<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.ewall.home</groupId>
		<artifactId>ewall-home-layer-pom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>light-controller</artifactId>
	<packaging>jar</packaging>

	<name>light-controller</name>

	<dependencies>
		<dependency>
			<groupId>com.philips.lighting.model</groupId>
			<artifactId>hue-local-sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.philips.lighting.model</groupId>
			<artifactId>hue-sdk-resources</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>eu.ewall.gateway.lightcontrol.ConfigureLightControl</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>configureLight-controller</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>
</project>


