<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ewall.home</groupId>
    <artifactId>ewall-home-layer-pom</artifactId>
	<!-- Also update ewall.version when changing this -->
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<mailingLists>
		<mailingList>
			<name>eWall WP3 List</name>
			<post>ewall-wp3@lists.aau.dk</post>
			<archive>https://lists.aau.dk/listinfo/ewall-wp3</archive>
		</mailingList>
	</mailingLists>
	
	<properties>
		<!-- Also update project.version when changing this -->
		<ewall.version>1.1.0-SNAPSHOT</ewall.version>
		<java.version>1.7</java.version>
		<spring.boot.version>1.1.6.RELEASE</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<modules>
		<module>UserSim</module>
		<module>lightControl</module>
		<module>mobile</module>
		<module>SocketSense</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<type>pom</type>
				<version>${spring.boot.version}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>ewall-snapshots</id>
			<url>http://ewall.radio.pub.ro/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ewall-releases</id>
			<url>http://ewall.radio.pub.ro/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ewall-thirdparty</id>
			<url>http://ewall.radio.pub.ro/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
