# simple privacy policy with the following options:
# true = allowed to send data to cloud, false = not allowed to send data to cloud

privacy.environment.temperature = true
privacy.environment.humidity = true
privacy.environment.illuminance = true
privacy.environment.movement = true
privacy.environment.CO = true
privacy.environment.LPG = true
privacy.environment.NG = true
privacy.environment.door = true

privacy.activity = true
privacy.fall = true

privacy.appliances = true

privacy.pressure = true

privacy.speaker.duration = true
privacy.speaker.speakerno = true
privacy.speaker.microphone = true

privacy.visual = true

privacy.vitals.SPO2 = true
privacy.vitals.HR = true
privacy.vitals.HRV = true
privacy.vitals.systolicBP = true
privacy.vitals.diastolicBP = true