
eu.ewall.platform.remoteproxy.sensingenvironment.id=
eu.ewall.platform.remoteproxy.system.username=
eu.ewall.platform.remoteproxy.system.password=
eu.ewall.platform.remoteproxy.root=https\://ewall.upb.ro/platform-prod-aws/
local-platform.version=0.6.0
eu.ewall.platform.remoteproxy.comm=http

# Used for modifying this configuration from ewall-portal and for sending actuator commands from cloud-gateway
eu.ewall.platform.remoteproxy.longPolling.enable=true

# local databases configuration parameters are configured through ewall-portal

# (FIRST|LAST_SENT|LAST) warning: if set to 'first' it will send ALL pre-exiting data from local couch databases to ewall cloud. set this only if you know what are doing.
# default should be 'last-sent' - it will continue reading  local couch db from last document it send for each local db
eu.ewall.platform.remoteproxy.couchdb.continue-reading-since=LAST

# proxy settings
#http.proxyHost=
#http.proxyPort=

# local couchdb related parameters
couchdb.host=127.0.0.1
couchdb.password=
couchdb.username=
couchdb.port=5984
couchdb.protocol=http
couchdb.createdb.if-not-exist=true


# amqp paramaters
amqp.host=
amqp.username=
amqp.password=
amqp.queue=
amqp.exchange=

