description "ewall local platform startup script"
author "emirmos"

start on runlevel [2345]
stop on runlevel [016]

pre-start script
sleep 30
end script

chdir /home/ewall/local-platform/

script
java -jar /home/ewall/local-platform/local-platform-all.jar -resume
end script

post-stop script
sleep 60
end script

