<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.ewall.platform.local-platform</groupId>
	<artifactId>local-platform</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<finalName>local-platform</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>eu.ewall.platform.local.LocalPlatform</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>local-platform-all</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>make-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/deploy.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>eu.ewall.platform.remoteproxy</groupId>
			<artifactId>remote-proxy</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>eu.ewall.platform.local.datamanager</groupId>
			<artifactId>local-data-manager</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>eu.ewall.platform.local.reasoners</groupId>
			<artifactId>local-reasoners</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		

	</dependencies>
</project>


