

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.ewall.platform.remoteproxy</groupId>
	<artifactId>remote-proxy</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<finalName>remote-proxy</finalName>
	</build>

	<properties>
		<!-- Also update project.version when changing this -->
		<ewall.version>1.1.0-SNAPSHOT</ewall.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<targetJdk>1.7</targetJdk>
		<java.version>1.7</java.version>
		<maven.compile.testSource>1.7</maven.compile.testSource>
		<maven.compile.testTarget>1.7</maven.compile.testTarget>
		<maven.compile.source>1.7</maven.compile.source>
		<maven.compile.target>1.7</maven.compile.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>eu.ewall.platform</groupId>
			<artifactId>commons-data-model</artifactId>
			<version>${ewall.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.ewall.home</groupId>
			<artifactId>light-controller</artifactId>
			<version>${ewall.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lightcouch</groupId>
			<artifactId>lightcouch</artifactId>
			<version>0.1.6</version>
		</dependency>


		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.14</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jdk-http</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- for linux daemon -->
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.15</version>
		</dependency>


	</dependencies>
</project>


